<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeAcademy Newsletter</title>
<style>

    p, 
    h1, h2 {
        color: white !important;
    }

    p, 
    h1, h2, span {
        font-family: arial, sans-serif;
    }

    /* Remove space around the email design. */
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
    }

    /* Stop Outlook resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
    }

    /* Stop Outlook from adding extra spacing to tables. */
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    /* Use a better rendering method when resizing images in Outlook IE. */
    img {
        -ms-interpolation-mode:bicubic;
    }

    /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
    a {
        text-decoration: none;
    }
</style>

<style type="text/css">
    @media (max-width:480px) {
       .Headerlogo {
         width: 135% !important;
       }

       .two-columns-courses:nth-child(1){
        display: block !important;
        width: 90% !important;
        margin: 0 auto 20px auto !important;
        padding: 0 !important;
       }

       .two-columns-courses:nth-child(2){
        display: block !important;
        width: 90% !important;
        margin: 20px auto 20px auto !important;
        padding: 0 !important;
       }

       .two-columns-catalog:nth-child(1){
        width: 30% !important;
        margin: 0 auto 20px auto !important;
        direction: rtl !important;
        display: table-footer-group!important;
       }

       .two-columns-catalog:nth-child(2){
        width: 90% !important;
        direction: ltr !important;
        display: table-footer-group!important;
       }

       .two-columns-learner:nth-child(1){
        display: block !important;
        width: 90% !important;
        padding: 0 !important;
       }

       .two-columns-learner:nth-child(2){
        display: block !important;
        width: 90% !important;
        margin: 0 auto 0 auto !important;
        padding: 0 !important;
       }


    }
        
   </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
<table style="background-color: #3A10E5; padding: 10px 0 10px 0; width:100%; max-width: 600px; margin: 0 auto; text-align: center;" role="presentation" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td valign="top"> 
             <table style="width:98%;" align="center">
                <tr>
                    <td style="width: 250px; padding: 5px 10px 0 0;">
                        <img class="Headerlogo" width="270px" src="https://ci5.googleusercontent.com/proxy/IEw24_g2C-onOhLm1Ykm5TfCRl2dAHw6KsBLVXnFAfWgP4C-ckIbL3rgTKrpWGOXLVsT9nL4lNCgypzP7Vla0E0lws-CtDfyFpFrEb7uK2VkGS4a8upDEFsvvZat63774tAX6XAF=s0-d-e1-ft#https://www.cdn1ve3zg.com/cgzdi9ufke/en_us/images/647f7c1c4e6fa-1686076444.3213.png" alt="CodeAcademy">
                    </td>
                    <td style="width: 250px;">
                        <p style="text-align: right; font-size: 1em;"><strong>July 2023</strong></p>
                    </td>
                </tr>         
             </table>
          </td>
        </tr>
</table>

<table style="background-color: #0F162F; padding: 0; width:100%; max-width: 600px; margin: 0 auto; text-align: center;" role="presentation" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="line-height: 1.4;" valign="top">
            <br>
             <table style="width: 90%;" align="center">
                <tr>
                    <td> 
                        <center>
                        <p style="text-align: left; font-size: 1em;">
                            Summer days seem to stretch on forever, and yet it still can feel impossible to accomplish everything you want to do. But here&#39;s the thing 	&#45; you can learn to code and still enjoy the season. This month&#44; we&#39;re sharing tips&#44; events&#44; and shorter courses to help you divide and conquer your workload so you can <span><a style="color: #ffd300; text-decoration: underline;" href="#">reach your goals quicker</a></span> without sacrificing your summer.
                            <br><br>
                            Until next month&#44;
                            <br>
                            Codecademy Team
                        </p>
                        </center>
                    </td>
                </tr>
                
             </table>
          </td>
        </tr>

        <tr>
            <td valign="top">       
               <table style="width: 90%;" align="center">
                  <tr>
                      <td>      
                        <img width="100%" src="https://ci5.googleusercontent.com/proxy/H2UrtJVlnu04pm3oo9hNNTsNcDU4xIsLANfHj2P7MSYI5NXuqLMDUnZem9FtkhiCLoBDR75RtYo22glqVP55vIeqkUhlhWM1uGhr6EsjGUhFxq6nohTiq7Lq1NDi486l_Bfbg10C=s0-d-e1-ft#https://www.cdn1ve3zg.com/cgzdi9ufke/en_us/images/6478cc48a993c-1685638216.6946.png" alt="line break">
                        <br><br>                
                      </td>
                  </tr>

                  <tr>
                    <td style="text-align: left; width: 90%;" >
                        <a href="#" style="background-color: black; font-size: 1em; font-weight: bold; text-decoration: none; padding: 5px 20px; color: white; border: 1px solid white; border-radius: 25px; display: inline-block; mso-padding-alt: 0;">
                        <!--[if mso]>
                        <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                        <![endif]-->
                        <span style="mso-text-raise: 15pt;">NEW THIS MONTH</span>
                        <!--[if mso]>
                        <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                        <![endif]-->
                        </a>
                    </td>
                  </tr>
               </table>
               <br><br>
            </td>
          </tr>

          <tr>
            <td valign="top">
               <table style="width: 90%;" align="center">
                  <tr>
                      <td>
                          <img style="border-radius: 10px;" width="100%" src="https://ci3.googleusercontent.com/proxy/eLsiUyxBhY3QqZYSou68-RM6lpanFD4le87p5kksyXjNOluKDHhGdY37db7RC3SWGlLQkd6XICRb4OgITFj6um0gySzaWnuq11l557Ttw34JWzTQpXqMexe037gX4CDXhkKjhS4K=s0-d-e1-ft#https://www.cdn1ve3zg.com/cgzdi9ufke/en_us/images/64a59d800241f-1688575360.0092.jpg" alt="">
                      </td>
                  </tr>                  
               </table>
            </td>
          </tr>

          <tr>
            <td valign="top">
               <table style="width: 90%;" align="center">
                  <tr>
                      <td style="text-align: left; ">
                         <h1 style="font-size: 2.15em;">Learn on the go with our new and improved mobile app</h1>
                         <p style="line-height: 1.4;">Make learning a habit and practice coding concepts anytime&#44; anywhere with Codecademy Go&#39;s new AI-generated Smart Flashcards&#44; personalized practice&#44; and freshly optimized learning experience.</p>
                         <br>
                         <a href="#" style="background-color: #FFD300; font-size: 1em; font-weight: bold; text-decoration: none; padding: 7px 50px; color: black; border-radius: 2.5px; display: inline-block; mso-padding-alt: 0;">
                            <!--[if mso]>
                            <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                            <![endif]-->
                            <span style="mso-text-raise: 15pt;">Learn More</span>
                            <!--[if mso]>
                            <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                            <![endif]-->
                            </a>
                      </td>
                  </tr>                  
               </table>
               <br>
            </td>
          </tr>

          <tr>
            <td valign="top">       
               <table style="width: 90%;" align="center">
                  <tr>
                      <td>      
                        <img width="100%" src="https://ci5.googleusercontent.com/proxy/H2UrtJVlnu04pm3oo9hNNTsNcDU4xIsLANfHj2P7MSYI5NXuqLMDUnZem9FtkhiCLoBDR75RtYo22glqVP55vIeqkUhlhWM1uGhr6EsjGUhFxq6nohTiq7Lq1NDi486l_Bfbg10C=s0-d-e1-ft#https://www.cdn1ve3zg.com/cgzdi9ufke/en_us/images/6478cc48a993c-1685638216.6946.png" alt="line break">
                        <br><br>                
                      </td>
                  </tr>

                  <tr>
                    <td style="text-align: left; width: 90%;" >
                        <a href="#" style="background-color: black; font-size: 1em; font-weight: bold; text-decoration: none; padding: 5px 20px; color: white; border: 1px solid white; border-radius: 25px; display: inline-block; mso-padding-alt: 0;">
                        <!--[if mso]>
                        <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                        <![endif]-->
                        <span style="mso-text-raise: 15pt;">NEW COURSES</span>
                        <!--[if mso]>
                        <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                        <![endif]-->
                        </a>
                    </td>
                  </tr>
               </table>
               <br><br>
            </td>
          </tr>

          <tr>
            <td valign="top">
               <table style="width: 90%;" align="center">
                    <tr>                   
                      <td class="two-columns-courses" style="width: 50%; text-align: left; padding: 0 10px 0 0;">
                          <img style="border-radius: 10px;" width="100%" src="https://ci6.googleusercontent.com/proxy/aQ_HyodHWn1SctYoIEkGjUP0eTlwZfuyvzsBiULwTSoD1dw3OAMAAzPXm4L0orl1Tn9vQrvxNQ5OJLyeTL5JK9AR8WP0oEYa0U3pCR9zfOz9FC4rpUlNh_7OouodvM8Y-cMpGuFj=s0-d-e1-ft#https://www.cdn1ve3zg.com/cgzdi9ufke/en_us/images/64a5a5d4a36d6-1688577492.6694.png" alt="">
                          <br>
                          <h2 style="font-size: 1.3em;">Python for Data Science</h2>
                          <p style="line-height: 1.5;">This skill path covers everything you need to build a solid foundation for analyzing real datasets in Python.</p>
                          <span><a style=" color: #ffd300; text-decoration: underline;" href="#"><strong>Start skill path</strong></a></span>
                      </td>

                      <td class="two-columns-courses" style="width: 50%; text-align: left; padding: 0 0 0 10px;">
                        <img style="border-radius: 10px;" width="100%" src="https://ci5.googleusercontent.com/proxy/5PdmGNOwTllcEBHafZN0RivE4FaKU2R-lydFd9jec3TjfRrvXEpADQhs-CFZzCxF_YkjqKIJNDawK7QIrtUMsqVN75cOikkM76VQzmJOUsNikVEjlHYnmVf-LVgBUy-WQD6UM4Fx=s0-d-e1-ft#https://www.cdn1ve3zg.com/cgzdi9ufke/en_us/images/64a5a5e6c6eea-1688577510.8148.png" alt="">
                        <br>
                        <h2 style="font-size: 1.3em;">Intro to Flutter</h2>
                        <p style="line-height: 1.5;">Learn how to use Flutter to develop multi&#45;platform applications for mobile&#44; web&#44; and desktop.</p>
                        <span><a style=" color: #ffd300; text-decoration: underline;" href="#"><strong>Start Course</strong></a></span>
                     </td>                   
                  </tr>                 
               </table>
            </td>
          </tr>

          <tr>
            <td valign="top"> 
                <br>      
               <table style="width: 90%;" align="center">
                  <tr>
                      <td>      
                        <img width="100%" src="https://ci5.googleusercontent.com/proxy/H2UrtJVlnu04pm3oo9hNNTsNcDU4xIsLANfHj2P7MSYI5NXuqLMDUnZem9FtkhiCLoBDR75RtYo22glqVP55vIeqkUhlhWM1uGhr6EsjGUhFxq6nohTiq7Lq1NDi486l_Bfbg10C=s0-d-e1-ft#https://www.cdn1ve3zg.com/cgzdi9ufke/en_us/images/6478cc48a993c-1685638216.6946.png" alt="line break">
                        <br><br>                
                      </td>
                    </tr>

                  <tr>
                    <td style="text-align: left; width: 90%;" >
                        <a href="#" style="background-color: black; font-size: 1em; font-weight: bold; text-decoration: none; padding: 5px 20px; color: white; border: 1px solid white; border-radius: 25px; display: inline-block; mso-padding-alt: 0;">
                        <!--[if mso]>
                        <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                        <![endif]-->
                        <span style="mso-text-raise: 15pt;">CATALOG UPDATE</span>
                        <!--[if mso]>
                        <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                        <![endif]-->
                        </a>
                    </td>
                  </tr>
               </table>
               <br><br>
            </td>
          </tr>

          <tr>
            <td valign="top">
               <table style="width: 90%;" align="center" border-collapse: "collapse";>
                    <tr>                   
                      <td class="two-columns-catalog" style="width: 50%; text-align: left; padding: 0 20px 0 0;">
                          <h2 style="margin: 0;">Explore your options with 300&#43; free courses</h2>
                          <p style="line-height: 1.5;">See all the tech world has to offer with our catalog of bite&#45;sized courses designed to help you reach your goals faster.</p>
                          <span><a style=" color: #ffd300; text-decoration: underline;" href="#"><strong>Explore the catalog</strong></a></span>
                      </td>

                      <td class="two-columns-catalog" style="width: 50%; vertical-align: top;">
                        <img style="border-radius: 10px;" width="100%" src="https://ci5.googleusercontent.com/proxy/EKwJx3Ll5sRSQTJx3InpYGSUpHwQbDyJkIQRPTm317IBpW9QTjglx3CYTzFxLKRqc-a13ZiBelnLCuThzogyBre2lMcQTzM1U9-SSoWZyMTLO6p_1aQ79T9ZDQX44hpNOHbGsgjq=s0-d-e1-ft#https://www.cdn1ve3zg.com/cgzdi9ufke/en_us/images/64a5ca3315139-1688586803.0863.jpg" alt="">
                        <br><br>
                    </td>                  
                  </tr>                 
               </table>
               <br><br>
            </td>
          </tr>

          <tr>
            <td valign="top">       
               <table style="width: 90%;" align="center">
                  <tr>
                      <td>      
                        <img width="100%" src="https://ci5.googleusercontent.com/proxy/H2UrtJVlnu04pm3oo9hNNTsNcDU4xIsLANfHj2P7MSYI5NXuqLMDUnZem9FtkhiCLoBDR75RtYo22glqVP55vIeqkUhlhWM1uGhr6EsjGUhFxq6nohTiq7Lq1NDi486l_Bfbg10C=s0-d-e1-ft#https://www.cdn1ve3zg.com/cgzdi9ufke/en_us/images/6478cc48a993c-1685638216.6946.png" alt="line break">
                        <br><br>                
                      </td>
                  </tr>

                  <tr>
                    <td style="text-align: left; width: 90%;" >
                        <a href="#" style="background-color: black; font-size: 1em; font-weight: bold; text-decoration: none; padding: 5px 20px; color: white; border: 1px solid white; border-radius: 25px; display: inline-block; mso-padding-alt: 0;">
                        <!--[if mso]>
                        <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                        <![endif]-->
                        <span style="mso-text-raise: 15pt;">COMMUNITY EVENTS</span>
                        <!--[if mso]>
                        <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                        <![endif]-->
                        </a>
                    </td>
                  </tr>
               </table>
               <br><br>
            </td>
          </tr>

          <tr>
            <td style="padding: 0;" valign="top">
               <table style="width: 80%; padding: 0; margin: 0 auto 10px auto;" align="center">
                    <tr>                   
                      <td style="width: 10%; text-align: left; vertical-align: top;">
                          <img width="35px" src="https://ci6.googleusercontent.com/proxy/aIzITZNKlGhgaVNgpVlthJhYOZ1KRGWViHOfJJ36Xw0wzlqPc1Puiqk2xQqWIDIeO3JU2HOu4OAxuewjYqt4KKPEJtts-liAHCg7dmSXCC_Dvwlvsh60-YovAm1KwqN691nYpslf=s0-d-e1-ft#https://www.cdn1ve3zg.com/cgzdi9ufke/en_us/images/647f7ffa19949-1686077434.1048.png" alt="">
                      </td>

                      <td style="width: 90%; text-align: left; padding: 0 0 0 20px;">
                        <h2 style="margin: 0;">Your Network is Your Net Worth</h2>
                        <p style="margin: 0; padding: 10px 0 15px 0;">July 14th
                        <br><span style="line-height: 1.5;">Learn all about networking with Cristina Costa&#44; former Google Cloud Recruiter and tech community advocate</span>
                        <br><span><a style=" color: #ffd300; text-decoration: underline;" href="#"><strong>Register now</strong></a></span>
                        </p>
                     </td>                   
                  </tr>                 
               </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0;" valign="top">
               <table style="width: 80%; padding: 0; margin: 0 auto 10px auto;" align="center">
                    <tr>                   
                      <td style="width: 10%; text-align: left; vertical-align: top;">
                          <img width="35px" src="https://ci6.googleusercontent.com/proxy/aIzITZNKlGhgaVNgpVlthJhYOZ1KRGWViHOfJJ36Xw0wzlqPc1Puiqk2xQqWIDIeO3JU2HOu4OAxuewjYqt4KKPEJtts-liAHCg7dmSXCC_Dvwlvsh60-YovAm1KwqN691nYpslf=s0-d-e1-ft#https://www.cdn1ve3zg.com/cgzdi9ufke/en_us/images/647f7ffa19949-1686077434.1048.png" alt="">
                      </td>

                      <td style="width: 90%; text-align: left; padding: 0 0 0 20px;">
                        <h2 style="margin: 0;">Two Weeks To Your Goals</h2>
                        <p style="margin: 0; padding: 10px 0 15px 0;">July 17th
                        <br><span style="line-height: 1.5;">Stay accountable to your learning goals for 2 weeks with daily check&#45;ins and community support</span>
                        <br><span><a style=" color: #ffd300; text-decoration: underline;" href="#"><strong>Register now</strong></a></span>
                        </p>
                     </td>                   
                  </tr>                 
               </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0;" valign="top">
               <table style="width: 80%; padding: 0;" align="center">
                    <tr>                   
                      <td style="width: 10%; text-align: left; vertical-align: top;">
                          <img width="35px" src="https://ci6.googleusercontent.com/proxy/aIzITZNKlGhgaVNgpVlthJhYOZ1KRGWViHOfJJ36Xw0wzlqPc1Puiqk2xQqWIDIeO3JU2HOu4OAxuewjYqt4KKPEJtts-liAHCg7dmSXCC_Dvwlvsh60-YovAm1KwqN691nYpslf=s0-d-e1-ft#https://www.cdn1ve3zg.com/cgzdi9ufke/en_us/images/647f7ffa19949-1686077434.1048.png" alt="">
                      </td>

                      <td style="width: 90%; text-align: left; padding: 0 0 0 20px;">
                        <h2 style="margin: 0;">Ask an Instructor</h2>
                        <p style="margin: 0; padding: 10px 0 15px 0;">July 20th
                        <br><span style="line-height: 1.5;">AMA with Codecademy instructors on how to jumpstart your tech career</span>
                        <br><span><a style=" color: #ffd300; text-decoration: underline;" href="#"><strong>Register now</strong></a></span>
                        </p>
                     </td>                   
                  </tr>                 
               </table>
               <br><br>
            </td>
          </tr>

          <tr>
            <td valign="top">       
               <table style="width: 90%;" align="center">
                  <tr>
                      <td>      
                        <img width="100%" src="https://ci5.googleusercontent.com/proxy/H2UrtJVlnu04pm3oo9hNNTsNcDU4xIsLANfHj2P7MSYI5NXuqLMDUnZem9FtkhiCLoBDR75RtYo22glqVP55vIeqkUhlhWM1uGhr6EsjGUhFxq6nohTiq7Lq1NDi486l_Bfbg10C=s0-d-e1-ft#https://www.cdn1ve3zg.com/cgzdi9ufke/en_us/images/6478cc48a993c-1685638216.6946.png" alt="line break">
                        <br><br>                
                      </td>
                  </tr>

                  <tr>
                    <td style="text-align: left; width: 90%;" >
                        <a href="#" style="background-color: black; font-size: 1em; font-weight: bold; text-decoration: none; padding: 5px 20px; color: white; border: 1px solid white; border-radius: 25px; display: inline-block; mso-padding-alt: 0;">
                        <!--[if mso]>
                        <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                        <![endif]-->
                        <span style="mso-text-raise: 15pt;">LEARNER STORY</span>
                        <!--[if mso]>
                        <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                        <![endif]-->
                        </a>
                    </td>
                  </tr>
               </table>
               <br><br>
            </td>
          </tr>

          <tr>
            <td style="padding: 0;" valign="top">
               <table style="width: 80%; padding: 0;" align="center">
                    <tr>                   
                      <td class="two-columns-learner" style="width: 10%; text-align: left; vertical-align: top;">
                          <img width="60px" src="https://ci4.googleusercontent.com/proxy/IotIsKe2rUuJ5rWimjsLSZOBvHAhOWl_E1aJnLTqRzC2YoaG_c0eFF5FS6ts74BSR5J3tOJStQKkxDQX2d_4y7eHJj02kUU8b8AJDcbLPixWswTzmBWOjl0PjBNoY5mMyqAnNGoD=s0-d-e1-ft#https://www.cdn1ve3zg.com/cgzdi9ufke/en_us/images/64a5ab092ef44-1688578825.1923.png" alt="">
                      </td>

                      <td class="two-columns-learner" style="width: 90%; text-align: left; padding: 0 0 0 20px;">
                        <img width="30px" src="https://ci4.googleusercontent.com/proxy/MiOh66d0zsNF8CCbSi6Qe0SK4X_s2S6g_gY2aRoEuT6soDZ-t2Ng6ndSez0i8LHs8shPsNfhEP_-3ge_Wm9axkCKv2Soouk-jQswNoPIwd7feSUQmqrrczdMn38ouQkNDg8tppsn=s0-d-e1-ft#https://www.cdn1ve3zg.com/cgzdi9ufke/en_us/images/647f99faee6d5-1686084090.9766.png" alt="">
                        <h2 style="margin: 15px auto 10px auto;">I would try not to beat myself up if I didn&#39;t learn like four hours a day or something like that. I just did a little bit &#45; an hour or 30 minutes &#45; each day and that was enough for me.</h2>
                        <p style="margin: 0; padding: 10px 0 15px 0;"><strong>Mario Roman</strong>
                        <br>Pentester | Oakland, CA
                        <br><br><span style="margin: 5px auto 0 auto;"><a style=" color: #ffd300; text-decoration: underline;" href="#"><strong>Read more</strong></a></span>
                        </p>
                     </td>                   
                  </tr>                 
               </table>
               <br>
            </td>
          </tr>

          <tr>
            <td valign="top">       
               <table style="width: 90%;" align="center">
                  <tr>
                      <td>      
                        <img width="100%" src="https://ci5.googleusercontent.com/proxy/H2UrtJVlnu04pm3oo9hNNTsNcDU4xIsLANfHj2P7MSYI5NXuqLMDUnZem9FtkhiCLoBDR75RtYo22glqVP55vIeqkUhlhWM1uGhr6EsjGUhFxq6nohTiq7Lq1NDi486l_Bfbg10C=s0-d-e1-ft#https://www.cdn1ve3zg.com/cgzdi9ufke/en_us/images/6478cc48a993c-1685638216.6946.png" alt="line break">
                        <br><br>                
                      </td>
                  </tr>

                  <tr>
                    <td style="text-align: left; width: 90%;" >
                        <a href="#" style="background-color: black; font-size: 1em; font-weight: bold; text-decoration: none; padding: 5px 20px; color: white; border: 1px solid white; border-radius: 25px; display: inline-block; mso-padding-alt: 0;">
                        <!--[if mso]>
                        <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                        <![endif]-->
                        <span style="mso-text-raise: 15pt;">FROM THE BLOG</span>
                        <!--[if mso]>
                        <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                        <![endif]-->
                        </a>
                    </td>
                  </tr>
               </table>
               <br><br>
            </td>
          </tr>

          <tr>
            <td valign="top">
               <table style="width: 90%;" align="center">
                    <tr>                   
                      <td class="two-columns-courses" style="width: 50%; text-align: left; padding: 0 10px 0 0;">
                          <img style="border-radius: 10px;" width="100%" src="https://ci6.googleusercontent.com/proxy/72uWWKh7Ee4rTMgQJJTTYd2ju2cvrpr8kBaO9jmPZn5rLUtufQHpu2zHatJPZ2XAZfbW5alxGX2GMMhTRIdnnu_JDcxTjvBk96ErGW_8S3slLq0ouR_HrrM5lTlpIIBwqCzHR-Sm=s0-d-e1-ft#https://www.cdn1ve3zg.com/cgzdi9ufke/en_us/images/64a5a7c71ce58-1688577991.1184.jpg" alt="">
                          <br>
                          <h2>How To Use SMART Goals To Stay Focused & Motivated</h2>
                          <p style="line-height: 1.5;">Set and achieve your coding goals by breaking large milestones into smaller&#44; more manageable goals that are Specific&#44; Measurable&#44; Achievable&#44; Relevant&#44; and Time&#45;Bound.</p>
                          <span><a style=" color: #ffd300; text-decoration: underline;" href="#"><strong>Read now</strong></a></span>
                      </td>

                      <td class="two-columns-courses" style="width: 50%; text-align: left; padding: 0 0 0 10px; vertical-align: top;">
                        <img style="border-radius: 10px;" width="100%" src="https://ci6.googleusercontent.com/proxy/dyx6OTgryGZSNmvEsucH1q5JZtch3OLbHWCjQwZxr73SO8rz3gnPFDkuQmoRLlePU4G3TqDwPA_Qv_WClD49hWienM48T0-kfhz9GE_AG6QCopeXDpb-AV7R5FicCFFumlxj-tFD=s0-d-e1-ft#https://www.cdn1ve3zg.com/cgzdi9ufke/en_us/images/64a5aaf68d145-1688578806.5779.jpg" alt="">
                        <br>
                        <h2>How 5 Codecademy Learners Make Time to Learn to Code</h2>
                        <p style="line-height: 1.5;">See how these learners who landed jobs in tech carved out time in their schedules to learn with Codecademy.</p>
                        <span><a style=" color: #ffd300; text-decoration: underline;" href="#"><strong>Read now</strong></a></span>
                     </td>                   
                  </tr>                 
               </table>
               <br><br>
            </td>
          </tr>

          <tr>
            <td valign="top">       
               <table style="width: 90%;" align="center">
                  <tr>
                      <td>      
                        <img width="100%" src="https://ci5.googleusercontent.com/proxy/H2UrtJVlnu04pm3oo9hNNTsNcDU4xIsLANfHj2P7MSYI5NXuqLMDUnZem9FtkhiCLoBDR75RtYo22glqVP55vIeqkUhlhWM1uGhr6EsjGUhFxq6nohTiq7Lq1NDi486l_Bfbg10C=s0-d-e1-ft#https://www.cdn1ve3zg.com/cgzdi9ufke/en_us/images/6478cc48a993c-1685638216.6946.png" alt="line break">
                        <br><br>                
                      </td>
                  </tr>
               </table>
               <br>
            </td>
          </tr>

          <tr>
            <td valign="top">
               <table style="width: 90%;" align="center">
                  <tr>
                      <td style="text-align: left; ">
                         <h1 style="font-size: 2.15em; margin: 0;">Share your story</h1>
                         <p style="line-height: 1.4;">Did you switch or advance your career? Tell us about your experience for a chance to be featured on our site and inspire other learners.</p> 
                         <span><a style=" color: #ffd300; text-decoration: underline;" href="#"><strong>Take the survey</strong></a></span>
                      </td>
                  </tr>                  
               </table>
               <br><br>
            </td>
          </tr>
</table>

<table style="background-color: white; padding: 0; width:100%; max-width: 600px; margin: 0 auto; text-align: center;" role="presentation" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="padding: 60px 0 60px 0;" valign="top">
               <table style="width: 80%; font-size: 0.9em;" align="center">
                  <tr>
                      <td>
                        <span>Follow us online: <a style="text-decoration:underline; font-weight: bold; color: blue;" href="#">Facebook</a> |  <a style="text-decoration:underline; font-weight: bold; color: blue;" href="#">Twitter</a> |  <a style="text-decoration:underline; font-weight: bold; color: blue;" href="#">LinkedIn</a> |  <a style="text-decoration:underline; font-weight: bold; color: blue;" href="#">Instagram</a> |  <a style="text-decoration:underline; font-weight: bold; color: blue;" href="#">Youtube</a></span>  
                      </td>
                  </tr> 
                  
                <tr>
                    <td>
                      <span> <a style="color: inherit;" href="#">View web version</a> |  <a style="color: inherit;" href="#">Email preferences</a> |  <a style="color: inherit;" href="#">Unsubscribe</a> |  <a style="color: inherit;" href="#">Privacy policy</a></span>  
                    </td>
                </tr> 

                <tr>
                    <td>
                      <span>Copyright Codecademy. All rights reserved.</span>  
                    </td>
                </tr> 

                <tr>
                    <td>
                      <span>600 Broadway, 2nd Floor, New York City, NY 10012</span>  
                    </td>
                </tr> 
               </table>     
            </td>
          </tr>
</table>
</body>
</html>